#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE             #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample2       #Set the job name to "JobExample2"
#SBATCH --time=5:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=256G                     #Request 8GB per node 
#SBATCH --output=output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#

module load intel         # load Intel software stack 
#

./strassensMatrixMultiplication.exe 12 8 1
./strassensMatrixMultiplication.exe 12 8 2
./strassensMatrixMultiplication.exe 12 8 4
./strassensMatrixMultiplication.exe 12 8 6
./strassensMatrixMultiplication.exe 12 8 7
./strassensMatrixMultiplication.exe 12 8 8
./strassensMatrixMultiplication.exe 12 8 9
./strassensMatrixMultiplication.exe 12 8 10
./strassensMatrixMultiplication.exe 12 8 12
./strassensMatrixMultiplication.exe 12 8 14


./strassensMatrixMultiplication.exe 12 3 8
./strassensMatrixMultiplication.exe 12 4 8
./strassensMatrixMultiplication.exe 12 5 8
./strassensMatrixMultiplication.exe 12 6 8
./strassensMatrixMultiplication.exe 12 7 8
./strassensMatrixMultiplication.exe 12 8 8
./strassensMatrixMultiplication.exe 12 9 8


./strassensMatrixMultiplication.exe 2 2 8
./strassensMatrixMultiplication.exe 3 2 8
./strassensMatrixMultiplication.exe 4 2 8
./strassensMatrixMultiplication.exe 5 2 8
./strassensMatrixMultiplication.exe 6 2 8
./strassensMatrixMultiplication.exe 7 2 8
./strassensMatrixMultiplication.exe 8 2 8
./strassensMatrixMultiplication.exe 9 2 8
./strassensMatrixMultiplication.exe 10 2 8
./strassensMatrixMultiplication.exe 11 2 8
./strassensMatrixMultiplication.exe 12 2 8

##